spring.application.name=jobsync-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/JobSync-UPC/jobsync-services-configuration
spring.cloud.config.server.git.clone-on-start=true