spring.application.name=jobsync-gateway
server.port = 8080


spring.cloud.config.discovery.enabled=true
spring.config.import=optional:configserver:http://localhost:8888

# Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


# JobSync main service
spring.cloud.gateway.routes[0].id=jobysnc-api
spring.cloud.gateway.routes[0].uri=http://localhost:8091/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/**


# Log
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info
