spring.application.name=jobsync-gateway
server.port=8080

# Config
spring.cloud.config.discovery.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.discovery.service-id=config-server

# CORS
spring.cloud.gateway.default-filters=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/**].allowedHeaders=*

# Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Routes
spring.cloud.gateway.routes[0].id=jobysnc-api
spring.cloud.gateway.routes[0].uri=http://localhost:8091/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/**

spring.cloud.gateway.routes[1].id=cloudinary-service
spring.cloud.gateway.routes[1].uri=http://localhost:8092/
spring.cloud.gateway.routes[1].predicates[0]=Path=/cloudinary/api/images/**

spring.cloud.gateway.routes[2].id=jobsync-storage-service
spring.cloud.gateway.routes[2].uri=http://localhost:8093/
spring.cloud.gateway.routes[2].predicates[0]=Path=/stripe/**, /subscription/**


spring.cloud.gateway.routes[3].id=stripe-service
spring.cloud.gateway.routes[3].uri=http://localhost:8094/
spring.cloud.gateway.routes[3].predicates[0]=Path=/storage/api/v1/files/**


# Log
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info
logging.level.org.springframework.cloud.gateway=debug